<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="container">

<div class="logo">
    <img src="./camel-logo.png" alt="">
</div>

   <div class="head12">
    <a href="./index.html"> <span> HOME </span> </a> <a href="./index.html"> <span> REGION </span> </a> <a href="./index.html"> <span> ABOUT </span> </a>
    <a href="./index.html"> <span><i class="fa-solid fa-bars menu"></i></span> </a> </div>

    <div class="hh"><h1 class="sa">SAHARA</h1>
    <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur error quaerat quae.<br> Ullam ipsam quos deleniti quidem  dolore neque necessitatibus <br>voluptatum, quo nisi. Dignissimos corrupti incidunt sequi ea esse beatae.</p>
<button class="but">EXPLORE</button>

</div>
     <div class="container1">
     <div class="child1">
        <h3 class="box">Westren Desert</h3>
        <p class="box">Lorem ipsum dolor sit ametbr <br> consectetur adipisicing.</p>
    
    </div>
    <div class="child2">
        <h3 class="box">AI Bagawat</h3>
        <p class="box">Lorem ipsum dolor sit ametbr <br> consectetur adipisicing.</p>
    </div>
    <div class="child3">
        <h3 class="box">Pyramif of Giza</h3>
        <p class="box">Lorem ipsum dolor sit ametbr <br> consectetur adipisicing.</p>
    </div>
    <div class="child4">
        <h3 class="box">Kalahari Desert</h3>
        <p class="box">Lorem ipsum dolor sit ametbr <br> consectetur adipisicing.</p> 
    </div> 
</div>

</body>
</html>